output.. = target/classes/
bin.includes = .,\
               META-INF/,\
               OSGI-INF/,\
               plugin.xml,\
               plugin.properties,\
               src/main/resources/
source.. = src/main/java/,\
           src/main/resources/
