com.inventage.tools.versiontiger.universedefinition.preference.page.name=Universe definition
com.inventage.tools.versiontiger.universedefinition.preference.page.keywords=version versioning tiger universe projectuniverse