com.inventage.tools.versiontiger.universedefinition.preference.page.name=Version-Tiger
com.inventage.tools.versiontiger.universedefinition.preference.page.keywords=version versioning tiger universe projectuniverse