com.inventage.tools.versiontiger.ui.command.category.name=Version Tiger
com.inventage.tools.versiontiger.ui.command.category.description=Modify Maven Artifact, Plugin, Feature, ... Versions.
com.inventage.tools.versiontiger.ui.command.editVersion.name=Update Version...
com.inventage.tools.versiontiger.ui.command.editVersion.description=Edit the Version of the selected artifacts.
com.inventage.tools.versiontiger.ui.edit.runCommandFile.name=Run Version Tiger commands...
com.inventage.tools.versiontiger.ui.edit.runCommandFile.description=Run version update commands with the Version Tiger.
com.inventage.tools.versiontiger.ui.menu.label=Versioning
com.inventage.tools.versiontiger.ui.menu.tooltip=Versioning
com.inventage.tools.versiontiger.ui.preferences.page.title=Version Tiger
com.inventage.tools.versiontiger.ui.preferences.page.keywords=version tiger versioning release snapshot qualifier osgi
