com.inventage.tools.versiontiger.ui.command.category.name=Version Tiger
com.inventage.tools.versiontiger.ui.command.category.description=Modify Maven Artifact, Plugin, Feature, ... Versions.
com.inventage.tools.versiontiger.ui.command.increaseMajor.name=increase Major
com.inventage.tools.versiontiger.ui.command.increaseMajor.description=increase Major Version by one.
com.inventage.tools.versiontiger.ui.command.increaseMinor.name=increase Minor
com.inventage.tools.versiontiger.ui.command.increaseMinor.description=increase Minor Version by one.
com.inventage.tools.versiontiger.ui.command.increaseMicro.name=increase Micro
com.inventage.tools.versiontiger.ui.command.increaseMicro.description=increase Micro Version by one.
com.inventage.tools.versiontiger.ui.command.editVersion.name=Update Version...
com.inventage.tools.versiontiger.ui.command.editVersion.description=Edit the Version of the selected artifacts.
com.inventage.tools.versiontiger.ui.edit.runCommandFile.name=Run versioning commands...
com.inventage.tools.versiontiger.ui.edit.runCommandFile.description=Run as versioning commands with the Versioning-Tool.
com.inventage.tools.versiontiger.ui.menu.label=Versioning
com.inventage.tools.versiontiger.ui.menu.tooltip=Versioning
com.inventage.tools.versiontiger.ui.preferences.page.title=Version Tiger
com.inventage.tools.versiontiger.ui.preferences.page.keywords=version tiger versioning release snapshot qualifier osgi